####################################################
# Description of OptiFine's Custom GUIs feature
####################################################
# For each container GUI texture that you wish to override, use this template 
# and create a .properties file in the "assets/minecraft/optifine/gui/container"
# folder of your resource pack.  Properties files can be organized
# into subfolders of any depth, as long as everything is within the top-level
# "assets/minecraft/optifine/gui/container" folder.
#
# Different container types have different requirements and restrictions.  
# See below for details for each container type.
#
####################################################
# General properties
#
# Container (required)
# Values: 
#   anvil beacon brewing_stand chest crafting dispenser enchantment furnace 
#   hopper horse villager shulker_box creative inventory
container=<container>
#
# Texture (required)
# Replacement for the GUI texture
# The "texture" property replaces the default GUI texture. 
# The "texture.<path>" property can be used to replace any GUI texture
# <path> is relative to "/assets/minecraft/textures/gui" 
# The creative inventory GUI does not have a default texture so it has to use path textures.
#
# Example for creative inventory:
#   # File "assets/minecraft/optifine/gui/container/creative/creative_desert.properties
#   container=creative
#   biomes=desert
#   texture.container/creative_inventory/tab_inventory=tab_inventory_desert
#   texture.container/creative_inventory/tabs=tabs_desert
#   texture.container/creative_inventory/tab_items=tab_items_desert
#   texture.container/creative_inventory/tab_item_search=tab_item_search_desert
#
# At least one "texture" or "texture.<path>" is required.
texture=<texture>
texture.<path>=<texture>
#
# Custom entity or block entity name (optional)
#
# The name uses the syntax similar to the Custom Item Textures NBT tags. 
# A value starting with "!" performs a negative match (not).
#
# Examples:
# - Match name:
#   name=My Sword
#
# - Match name with special formatting:
# NOTE: For best compatibility, use the escape sequence '\u00a7' instead of �:
#   name=\u00a74\u00a7oMy Sword
#
# - Wildcards using ? and *
#   name=pattern:Letter to *
# Matches
#   Letter to Herobrine
#   Letter to a creeper
# but not
#   letter to Herobrine
#
# - Wildcards, case insensitive
#   name=ipattern:Letter to *
# Matches
#   Letter to Herobrine
#   Letter to a creeper
#   letter to Herobrine
#
# - Java regular expressions
#   (See http://docs.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html)
#   name=regex:Letter (to|from) .*
# Matches
#   Letter to Herobrine
#   Letter from Herobrine
# but not
#   letter to Herobrine
#   A Letter to Herobrine
#
# - Java regular expressions, case insensitive
#   name=iregex:Letter (to|from) .*
# Matches
#   Letter to Herobrine
#   Letter from Herobrine
#   letter to Herobrine
# but not
#   A Letter to Herobrine
#
# NOTE: Any backslashes must be doubled as well.  Literal backslashes within a
# regular expression or wildcard must be quadrupled.
# Correct:
#   name=regex:\\d+
#   name=regex:\\\\
#   name=/\\/\\
# Wrong:
#   name=regex:\d+
#   name=regex:\\
#   name=/\/\
name=<name>
#
# Biomes (optional)
biomes=<biome list>
#
# Heights (optional)
heights=<height ranges>
#
####################################################
# Chest specific properties
#
# Large chest (optional)
large=<true|false>
#
# Trapped chest (optinal)
trapped=<true|false>
# 
# Christmas chest (optional)
christmas=<true|false>
#
# Ender chest (optional)
ender=<true|false>
#
####################################################
# Beacon specific properties
#
# Levels (optional)
levels=<levels>
#
####################################################
# Villager specific properties
#
# Professions (optional)
# List of villager professions with optional careers
#
# Entry format
#   <profession>[:carrer1,career2,...]
#
# Profession     Careers
# ============== ===================================== 
# farmer         farmer, fisherman, shepherd, fletcher
# librarian      librarian, cartographer
# priest         cleric
# blacksmith     armor, weapon, tool
# butcher        butcher, leather
# nitwit         nitwit
#
# Example:
#   # Professions farmer (all careers) or blacksmith (all careers)
#   professions=farmer blacksmith
#   # Careers fisherman, shepherd or nitwit
#   professions=farmer:fisherman,shepherd nitwit:nitwit
#
# Professions and careers can also be given by their numeric ID values.
# See https://minecraft.gamepedia.com/Villager#Professions_and_careers
professions=<professions>
#
####################################################
# Horse and dispenser specific properties
#
# Variants (optional)
# Horse variants: horse donkey mule llama
# Dispenser variants: dispenser dropper
variants=<variants>
#
####################################################
# Lllama and shulker box specific properties
#
# Colors (optional)
# Shulker box color or llama carpet color
# List of colors: white orange magenta light_blue yellow lime pink gray silver cyan purple blue brown green red black
colors=<colors>
#