<html>
    <body style="background-color: white;">
        <div align="center" style="margin: 20px">
            <img align="center" height="73" width="251" src="{assets}/minecraft/liquidbounce/logo_large.png"/>
        </div>

        <div style="padding-left: 8px; font-size: 18px;">LiquidBounce MCP with optifine</div>
        <ol style="margin-left: 20px; margin-right: 10px;">
            <li>After all,you don't need to do this above</li>
            <li>Because it's a MCP version,lol</li>

        </ol>
        <div style="padding-left: 8px; padding-bottom: 10px;">For more detailed instructions visit <a href="https://liquidbounce.net">liquidbounce.net</a></div>
        <div style="padding-left: 8px; padding-bottom: 10px;">touch me(yuxiangll) at yuxiangll@foxmai.com</div>

        <small>LiquidBounce by CCBlueX © 2015 - 2020,powered by yuxiangll</small>
    </body>
</html>